<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineChatingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mesage">
    <Key>
      <PropertyRef Name="msg_id" />
    </Key>
    <Property Name="msg_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="msg_Signup" Type="Int32" />
    <Property Name="msg_Text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Signup" Relationship="Self.FK__Mesages__msg_Sig__164452B1" FromRole="Mesages" ToRole="Signup" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="sig_id" />
    </Key>
    <Property Name="sig_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sig_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sig_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sig_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sig_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sig_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mesages" Relationship="Self.FK__Mesages__msg_Sig__164452B1" FromRole="Signup" ToRole="Mesages" />
  </EntityType>
  <Association Name="FK__Mesages__msg_Sig__164452B1">
    <End Role="Signup" Type="Self.Signup" Multiplicity="0..1" />
    <End Role="Mesages" Type="Self.Mesage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="sig_id" />
      </Principal>
      <Dependent Role="Mesages">
        <PropertyRef Name="msg_Signup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineChatingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mesages" EntityType="Self.Mesage" />
    <EntitySet Name="Signups" EntityType="Self.Signup" />
    <AssociationSet Name="FK__Mesages__msg_Sig__164452B1" Association="Self.FK__Mesages__msg_Sig__164452B1">
      <End Role="Signup" EntitySet="Signups" />
      <End Role="Mesages" EntitySet="Mesages" />
    </AssociationSet>
  </EntityContainer>
</Schema>