<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineChatingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mesages">
    <Key>
      <PropertyRef Name="msg_id" />
    </Key>
    <Property Name="msg_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msg_Signup" Type="int" />
    <Property Name="msg_Text" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="sig_id" />
    </Key>
    <Property Name="sig_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sig_username" Type="nvarchar" MaxLength="50" />
    <Property Name="sig_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sig_fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sig_Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sig_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Mesages__msg_Sig__164452B1">
    <End Role="Signup" Type="Self.Signup" Multiplicity="0..1" />
    <End Role="Mesages" Type="Self.Mesages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="sig_id" />
      </Principal>
      <Dependent Role="Mesages">
        <PropertyRef Name="msg_Signup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineChatingModelStoreContainer">
    <EntitySet Name="Mesages" EntityType="Self.Mesages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mesages__msg_Sig__164452B1" Association="Self.FK__Mesages__msg_Sig__164452B1">
      <End Role="Signup" EntitySet="Signup" />
      <End Role="Mesages" EntitySet="Mesages" />
    </AssociationSet>
  </EntityContainer>
</Schema>