<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectWorkModelStoreContainer" CdmEntityContainer="ProjectWorkEntities">
    <EntitySetMapping Name="loginForms">
      <EntityTypeMapping TypeName="ProjectWorkModel.loginForm">
        <MappingFragment StoreEntitySet="loginForm">
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEsaages">
      <EntityTypeMapping TypeName="ProjectWorkModel.MEsaage">
        <MappingFragment StoreEntitySet="MEsaages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="texts" ColumnName="texts" />
          <ScalarProperty Name="whens" ColumnName="whens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>