<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="labTask11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Friend_Id" />
    </Key>
    <Property Name="Friend_Id" Type="Int32" Nullable="false" />
    <Property Name="friend_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Friend_place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="labTask11Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friends" EntityType="Self.Friend" />
  </EntityContainer>
</Schema>